accelerate==1.14.0
addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyascii==0.3.3
anyio==4.13.0
argbind==0.3.9
attrs==26.1.0
audioop-lts==0.2.2
audioread==3.1.0
beautifulsoup4==4.15.0
brotli==1.2.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
colorama==0.4.6
colorlog==6.10.1
contourpy==1.3.3
contractions==0.1.73
crcmod==1.7
cryptography==47.0.0
cycler==0.12.1
datasets==3.6.0
decorator==5.2.1
defusedxml==0.7.1
dill==0.3.8
docling==2.102.2
docling-core==2.82.0
docling-ibm-models==3.13.3
docling-parse==6.2.0
docling-slim==2.102.2
docstring_parser==0.18.0
dpcpp-cpp-rt==2025.3.2
editdistance==0.8.1
einops==0.8.2
et_xmlfile==2.0.0
Faker==40.23.0
fastapi==0.136.1
filelock==3.29.0
filetype==1.2.0
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2025.3.0
funasr==1.3.1
gradio==6.13.0
gradio_client==2.5.0
groovy==0.1.2
h11==0.16.0
hf-gradio==0.4.1
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.12.0
hydra-core==1.3.2
idna==3.13
inflect==7.5.0
intel-cmplr-lib-rt==2025.3.2
intel-cmplr-lib-ur==2025.3.2
intel-cmplr-lic-rt==2025.3.2
intel-opencl-rt==2025.3.2
intel-openmp==2025.3.2
intel-pti==0.16.0
intel-sycl-rt==2025.3.2
jaconv==0.5.0
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.6
jmespath==0.10.0
joblib==1.5.3
jsonlines==4.0.0
jsonref==1.1.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kaldifst==1.8.0
kaldiio==2.18.1
kiwisolver==1.5.0
latex2mathml==3.81.0
lazy-loader==0.5
librosa==0.11.0
llvmlite==0.47.0
lxml==6.1.1
mail-parser==4.4.0
markdown-it-py==4.0.0
marko==2.2.3
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
mkl==2025.3.1
modelscope==1.36.2
more-itertools==11.0.2
mpire==2.10.2
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.16
networkx==3.6.1
numba==0.65.1
numpy==2.4.4
omegaconf==2.3.0
onemkl-license==2025.3.1
onemkl-sycl-blas==2025.3.1
onemkl-sycl-dft==2025.3.1
onemkl-sycl-lapack==2025.3.1
onemkl-sycl-rng==2025.3.1
onemkl-sycl-sparse==2025.3.1
opencv-python==4.13.0.92
openpyxl==3.1.5
orjson==3.11.8
oss2==2.19.1
packaging==26.2
pandas==3.0.2
pillow==12.2.0
platformdirs==4.9.6
pluggy==1.6.0
polyfactory==3.3.0
pooch==1.9.0
propcache==0.4.1
protobuf==7.34.1
psutil==5.9.8
pyahocorasick==2.3.0
pyarrow==24.0.0
pyclipper==1.4.0
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.13.3
pydantic-settings==2.14.1
pydantic_core==2.46.3
pydub==0.25.1
pyelftools==0.32
Pygments==2.20.0
pylatexenc==2.10
pynndescent==0.6.0
pyparsing==3.3.2
pypdfium2==5.10.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.2.2
python-multipart==0.0.26
python-pptx==1.0.2
pytorch-wpe==0.0.1
pytz==2026.1.post1
pywin32==312
PyYAML==6.0.3
rapidocr==3.8.4
referencing==0.37.0
regex==2026.4.4
requests==2.33.1
rich==15.0.0
rpds-py==2026.5.1
rtree==1.4.1
safehttpx==0.1.7
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
semantic-version==2.10.0
semchunk==3.2.5
sentencepiece==0.2.1
setuptools==81.0.0
shapely==2.1.2
shellingham==1.5.4
simplejson==4.1.1
six==1.17.0
sortedcontainers==2.4.0
soundfile==0.13.1
soupsieve==2.8.4
soxr==1.0.0
spaces==0.48.3
standard-aifc==3.13.0
standard-chunk==3.13.0
standard-sunau==3.13.0
starlette==1.0.0
sympy==1.14.0
tabulate==0.10.0
tbb==2022.3.1
tcmlib==1.4.1
tensorboardX==2.6.5
textsearch==0.0.24
threadpoolctl==3.6.0
tokenizers==0.22.2
tomlkit==0.14.0
torch==2.11.0+xpu
torch-complex==0.4.4
torchaudio==2.11.0+xpu
torchcodec==0.11.1
torchvision==0.26.0+xpu
tqdm==4.67.3
transformers==5.6.2
tree-sitter==0.25.2
tree-sitter-c==0.24.2
tree-sitter-javascript==0.25.0
tree-sitter-python==0.25.0
tree-sitter-typescript==0.23.2
triton-xpu==3.7.0
typeguard==4.5.1
typer==0.24.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
umap-learn==0.5.12
umf==1.0.3
urllib3==2.6.3
uv==0.11.7
uvicorn==0.46.0
# Editable install with no version control (voxcpm==2.0.2.post26+gcd79a647f.d20260427)
-e d:\users\wen20\workspace\python\voxcpm
websockets==16.0
wetext==0.1.2
xlsxwriter==3.2.9
xxhash==3.7.0
yarl==1.23.0
